{
  "name": "serverpush",
  "version": "0.0.0",
  "homepage": "https://github.com/smartameer/serverpush",
  "authors": [
    "smartameer <pradeeppatro16@gmail.com>"
  ],
  "description": "Client User Interface for chat",
  "main": "index.html",
  "keywords": [
    "serverpush",
    "html5",
    "chat"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
